<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
    #btn{
        
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: chartreuse;
  
    }

   .vl {
        
        border-left: 6px solid green;
        height: 40px;
        margin-left: 45%;
        margin-top: 50px ;
        text-align: left;
    }

    h2{
       text-align: center;
       color: black;
       background-color: chartreuse;
    }

    .class{
        word-wrap: break-word;
    }

.class1{
    color: white;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 1px;
  cursor: pointer;
  background-color: chartreuse;

}
.class2{
    color: white;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 1px;
  cursor: pointer;
  background-color: rgb(197, 64, 190);

}

.space{
    border-spacing: 40px;
}

.footer{

    margin-left: 30px;
    
}
</style>
</head>
<body>
<table border="0"  width="80%" height="60px" align="center">
    <form action="" method="get"  enctype="multipart/form-data">
    
        
    <tr bgcolor="black" align="center">
        <td>
        <label for="Home"> </label>
        <input type="button" name="Home" id="btn" value="Home">
            
        
            <label for="About Us"> </label>
        <input type="button" name="Home" id="btn" value="About Us">
        
            <label for="products"> </label>
        <input type="button" name="products" id="btn" value="products">

        <label for="service"> </label>
        <input type="button" name="service" id="btn" value="service">
        
            <label for="Contacts"> </label>
        <input type="button" name="contacts" id="btn" value="contacts">
        
            
        </td>
    </tr>
<br>
<tr>
    <td>
<div class="vl"> <h1>Space </h1></div><br>
</td>
</tr>
<tr>
    <td>

<marquee><img src="b894532b675a98ab75380cbdb9214421.jpg" height="520px">
<img src="photos-of-beautiful-places-in-the-world-10.jpg" height="520px">
<img src="photos-of-beautiful-places-in-the-world-17.jpg" height="520px"></marquee>

</td>
</tr><br>

<tr>
    
    <td>
        <h2> Peace Full Life </h2><br>
        <img src="autumn-in-the-white-mountains-of-new-hampshire-royalty-free-image-841380450-1531931081.jpg" alt=""   
     width="33%" height="300px"> 
     <img src="download.jpg" width="33%" height="300px">
      <img src="much-you-love-nature.jpg" width="33%" height="300px">  </td> 
    </tr>


    <table width="80%" align="center" border="0" cellspacing="10px" padding="10px">
    <tr>
        
            <div class="class">
          <td>  Just look at the beauty around you.
Every flower is a soul blossoming in Nature.
Good clean fun in the dirt.
Choose only one master – NATURE.
There are no shortcuts to any place worth going.
Good vibes happen on the tides.
Spring is Nature's way of saying, 'Let's party</td>
        
       <td> 
           
        In nature, nothing is perfect and everything is perfect. Trees can be contorted, 
           bent in weird ways, and they're still beautiful." "Those who contemplate the beauty
           of the earth find reserves of strength that will endure as long as life lasts." ...
            This is the law of nature.<br>
            <div class="class1"><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2F121clicks.com%2Finspirations%2Fbeautiful-flower-photography-a-nature-treat&psig=AOvVaw38W1ajiascjj8EOxZhI5lR&ust=1619598400286000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJinwYmun_ACFQAAAAAdAAAAABAD"> More</a></div>
        </div>
        </td>
        <td>
            “I declare this world is so beautiful that I can hardly believe it exists.”
             The beauty of nature can have a profound effect upon our senses, those gateways from 
             the outer world to the inner, whether it results in disbelief in its very existence as
              Emerson notes, or feelings such as awe, wonder, or amazement.<br>
              <div class="class2"><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwallpapercave.com%2Fnature-flower-wallpaper&psig=AOvVaw38W1ajiascjj8EOxZhI5lR&ust=1619598400286000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJinwYmun_ACFQAAAAAdAAAAABAM">More</a>
            </div>
        </td>
    </div>
    </td>
    </tr>

    <tr>
        <div class="footer">
        <td>
           <h3 align="center"> <img src="images (1).jpg"><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fcdn1.matadornetwork.com%2Fblogs%2F1%2F2014%2F05%2FZhangjiajie.jpg&imgrefurl=https%3A%2F%2Fmatadornetwork.com%2Ftrips%2Fmany-39-natural-wonders-world%2F&tbnid=Ouo41ft3NQDNSM&vet=12ahUKEwjbsvnfjJ7wAhWDhUsFHX4RAKQQMygcegUIARDqAQ..i&docid=m5fL9RbNzDeLmM&w=1280&h=854&q=top%20ten%20nature%20website&hl=en-GB&ved=2ahUKEwjbsvnfjJ7wAhWDhUsFHX4RAKQQMygcegUIARDqAQ">Psithurism</a></h3>
        </td>
        <td>
            <h4 align="center"><img src="download (1).jpg"><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fcontenthub-static.grammarly.com%2Fblog%2Fwp-content%2Fuploads%2F2016%2F11%2FPetrichor-nature-words.jpg&imgrefurl=https%3A%2F%2Fwww.grammarly.com%2Fblog%2Fwords-for-nature-lovers%2F&tbnid=6zzCYxAur5uX6M&vet=12ahUKEwjguvepjZ7wAhWCBHIKHXq6AAcQMygBegUIARCTAQ..i&docid=8rBBl35e0_AfiM&w=1520&h=800&q=nature%20for%20another%20name&hl=en-GB&ved=2ahUKEwjguvepjZ7wAhWCBHIKHXq6AAcQMygBegUIARCTAQ">
                <br>Petrichor</a></h4>
        </td>
        <td>
            <h5 align="center"><img src="images (2).jpg">
<a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fcontenthub-static.grammarly.com%2Fblog%2Fwp-content%2Fuploads%2F2016%2F11%2FAmmil-nature-words.jpg&imgrefurl=https%3A%2F%2Fwww.grammarly.com%2Fblog%2Fwords-for-nature-lovers%2F&tbnid=JTR9F3Kb_P7XRM&vet=12ahUKEwi3_Kvnjp7wAhWYXisKHQtaCQYQMygEegUIARCZAQ..i&docid=8rBBl35e0_AfiM&w=1520&h=800&q=nature%20for%20another%20name&hl=en-GB&ved=2ahUKEwi3_Kvnjp7wAhWYXisKHQtaCQYQMygEegUIARCZAQ"><br>Ammil</a></h5>
        </td>
        </div>
        
    </tr>
    <div class="space">
    <table border="0" align="center" width="80%" height="50px" cellspacing="3">
        <tr>
            <th  bgcolor="grey">8</th>
            <td width="40%" align="center" bgcolor="green">
                Unvaluable Nature
            </td>
            
            <th  bgcolor="grey">$</th>
            <td width="40%" align="center" bgcolor="green"> Price Less</td>
        </tr>
    </table>
</div>
    </table>
    

</form> 


</body>
</html>